CenterInform.ProductsTA/Views/DeleteDialogView.xaml

<UserControl x:Class="CenterInform.ProductsTA.Views.DeleteDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Height="180" Width="350"
             Background="White">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Вы действительно хотите удалить данный элемент? Удаленные данные невозможно будет восстановить! Подтвердить удаление?"
                   TextAlignment="Center"
                   TextWrapping="Wrap"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0"
                    Width="100"
                    Height="25" 
                    HorizontalAlignment="Right"
                    Margin="15"
                    Content="Отменить"
                    Command="{Binding CancelDelete}"/>
            <Button Grid.Column="1" 
                    Width="100"
                    Height="25"
                    HorizontalAlignment="Left"
                    Margin="15"
                    Content="Подтвердить"
                    Command="{Binding ConfirmDelete}"/>
        </Grid>
    </Grid>
</UserControl>
