CenterInform.ProductsTA/Views/MainWindow.xaml

<Window x:Class="CenterInform.ProductsTA.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:CenterInform.ProductsTA.Core;assembly=CenterInform.ProductsTA.Core"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="Главное окно" 
        Height="450" 
        Width="800"
        MinHeight="200"
        MinWidth="400"
        WindowStartupLocation="CenterScreen"
        prism:ViewModelLocator.AutoWireViewModel="True">

    <Window.Resources>
        <Style x:Key="closeButton"
               TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkRed"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <DockPanel>
                            <Button Style="{StaticResource closeButton}" 
                                    DockPanel.Dock="Right" 
                                    Command="{Binding DataContext.DataContext.CloseCommand, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"
                                    CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"
                                    Width="14"
                                    Height="14"
                                    Margin="3,-3,-6,0">
                                <TextBlock Text="x"
                                       Margin="0,-3,0,0"/>
                                
                            </Button>
                            <ContentControl Content="{Binding}"/>
                        </DockPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Width="50"
                Command="{Binding Nabigate}"
                CommandParameter="ProductView">Open</Button>
            <Button Width="50"
                Command="{Binding Nabigate}"
                CommandParameter="ProductAddEditView">Open</Button>
        </StackPanel>
        <TabControl Grid.Row="1"
                    Name="TabControl"
                    prism:RegionManager.RegionName="{x:Static core:RegionNames.TabRegion}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
        </TabControl>
    </Grid>
    
</Window>
