CenterInform.ProductsTA/Views/MainWindow.xaml

<Window x:Class="CenterInform.ProductsTA.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:CenterInform.ProductsTA.Core;assembly=CenterInform.ProductsTA.Core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        Title="Главное окно"
        Width="800"
        Height="450"
        MinWidth="400"
        MinHeight="200"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="closeButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkRed" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <DockPanel>
                            <Button Width="14"
                                    Height="14"
                                    Margin="3,-3,-6,0"
                                    Command="{Binding DataContext.DataContext.CloseCommand,
                                                      RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"
                                    CommandParameter="{Binding Path=DataContext,
                                                               RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource closeButton}">
                                <TextBlock Margin="0,-3,0,0" Text="x" />

                            </Button>
                            <ContentControl Content="{Binding}" />
                        </DockPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl Name="TabControl"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    prism:RegionManager.RegionName="{x:Static core:RegionNames.TabRegion}" />
    </Grid>

</Window>
