CenterInform.ProductsTA/Views/ProductView.xaml

<UserControl x:Class="CenterInform.ProductsTA.Views.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Background="White">

    <UserControl.Resources>
        <Style TargetType="Button" >
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style x:Key="CellStyle0" TargetType="DataGridCell">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightSteelBlue" />
                    <Setter Property="BorderBrush" Value="LightSteelBlue" />
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderBrush" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto" 
                      CanContentScroll="True">
            <DataGrid Margin="5" 
                      CellStyle="{StaticResource CellStyle0}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      IsReadOnly="True"
                      SelectionUnit="FullRow"
                      SelectionMode="Single" 
                      AutoGenerateColumns="False" 
                      ItemsSource="{Binding ProductCollection}" 
                      SelectedItem="{Binding SelectedProduct,
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"
                      RowBackground="White" 
                      AlternatingRowBackground="#F4F4F4">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding EditProductCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <DataGrid.InputBindings>
                    <KeyBinding Key="Delete" 
                                Command="{Binding RemoveProductCommand}"/>
                    <KeyBinding Key="Up"
                                Command="{Binding SelectPreviousProductCommand}"/>
                    <KeyBinding Key="Down"
                                Command="{Binding SelectNextProductCommand}"/>
                </DataGrid.InputBindings>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код товара" 
                                        Binding="{Binding Code, 
                                                 UpdateSourceTrigger=PropertyChanged}"
                                        Width="Auto"/>
                    <DataGridTextColumn Header="Наименование товара" 
                                        Binding="{Binding Name, 
                                                 UpdateSourceTrigger=PropertyChanged}"
                                        Width="Auto"/>
                    <DataGridTextColumn Header="Описание товара" 
                                        Binding="{Binding Description, 
                                                 UpdateSourceTrigger=PropertyChanged}"
                                        Width="Auto"/>
                    <DataGridTextColumn Header="Количество товара" 
                                        Binding="{Binding Quantity, 
                                                 UpdateSourceTrigger=PropertyChanged, 
                                                 StringFormat=N4}"
                                        Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left"
                    Margin="10">
            <Button Content="Добавить"
                    Command="{Binding CreateProductCommand}"/>
            <Button Content="Редактировать"
                    Command="{Binding EditProductCommand}"/>
            <Button Content="Удалить"
                    Command="{Binding RemoveProductCommand}"/>
            <Button Content="Импортировать"
                    Command="{Binding ImportXmlCommand}"/>
            <Button Content="Экспорт в XML"
                    Command="{Binding ExportXmlCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
