CenterInform.ProductsTA/Views/RecurrentEntryDialogView.xaml

<UserControl x:Class="CenterInform.ProductsTA.Views.RecurrentEntryDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Height="300" Width="500"
             Background="White">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Text="Добавление нового элемента невозможно, так как значение ключевого поля совпадает со значением уже находящегося в базе данных элемента:"
                       TextWrapping="Wrap"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            Margin="10,0,0,0" 
                            VerticalAlignment="Center">
                    <TextBlock TextAlignment="Left"
                           Text="Существующий: "
                           TextWrapping="Wrap"/>
                    <TextBlock TextAlignment="Left"
                           Text="{Binding OldElementText, FallbackValue=#OldElement}"
                           TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Grid.Row="1" 
                            Orientation="Horizontal"
                            Margin="10,0,0,0" 
                            VerticalAlignment="Center">
                    <TextBlock TextAlignment="Left"
                           Text="Добавляемый: "
                           TextWrapping="Wrap"/>
                    <TextBlock TextAlignment="Left"
                           Text="{Binding NewElementText, FallbackValue=#NewElement}"
                           TextWrapping="Wrap"/>
                </StackPanel>

            </Grid>

            <TextBlock Grid.Row="2" 
                       Margin="5"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Text="Произвести обновление значений или отменить добавление?"
                       TextWrapping="Wrap"/>
        </Grid>
        
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Visibility="{Binding IsCheckboxVisible}">
            <CheckBox IsThreeState="False"
                      Margin="10,0,10,0"
                      IsChecked="{Binding RepeatForEach}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Повторить действие для всех повторяющихся элементов: "/>
                    <TextBlock Text="{Binding ReccurentCount, FallbackValue=#Count}"/>
                </StackPanel>
            </CheckBox>

        </StackPanel>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="cancelButton"
                    Grid.Column="0"
                    Width="100"
                    Height="25" 
                    HorizontalAlignment="Right"
                    Margin="15"
                    Content="Отменить"
                    Command="{Binding CancelEntry}"/>
            <Button x:Name="confirmButton" 
                    Grid.Column="1" 
                    Width="100"
                    Height="25"
                    HorizontalAlignment="Left"
                    Margin="15"
                    Content="Обновить"
                    Command="{Binding PushEntry}"/>
        </Grid>
    </Grid>
</UserControl>
